# Application Running Mode (DEV | PROD | SANDBOX)
# DEV: Development Mode 
# PROD: Production Mode
# SANDBOX: Sandbox Mode
MODE=DEV

# Application Server Port Number Default is 3000
PORT=3000

# API Swagger Documentation Configuration default is false
ALLOW_SWAGGER=true

#Postgres Database Configuration
DATABASE_URL=postgres://chaz:kali@localhost:5432/tours_engine
DATABASE_SYNC=true
DATABASE_LOGGING=true

#JWT Secret
JWT_SECRET=secret

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51J3
STRIPE_PUBLIC_KEY=pk_test_51J3
s
# SendGrid Configuration
SENDGRID_API_KEY=SG.3
