# Application Running Mode (DEV | PROD | SANDBOX)
# DEV: Development Mode 
# PROD: Production Mode
# SANDBOX: Sandbox Mode
MODE=DEV

# Application Server Port Number Default is 3000
PORT=3000

# API Swagger Documentation Configuration default is false
ALLOW_SWAGGER=true

#Postgres Database Configuration
DATABASE_URL=postgres://chaz:kali@localhost:5432/tours_engine
DATABASE_SYNC=true
DATABASE_LOGGING=true

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51J3
STRIPE_PUBLIC_KEY=pk_test_51J3

# JWT Configuration
JWT_ACCESS_SECRET=your-jwt-secret
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_REFRESH_TOKEN_TTL=30d

# Frontend URL for token redirect
FRONTEND_URL=http://localhost:4200